footer {
	background-color:@hackerGradient;
	position:relative;
	bottom:0;
	width:90%;
	margin:0px 1%;
	padding:0px 18px;
	@media@desktop{
	margin:0px 1%;
	width:auto;
	padding:20px;
	}
	.main-footer{
	.displayFlex(space-evenly,center);
	@media@mobile{
		display:block;
		width:90%;
		text-align:center;
		margin-left:25px;
	}
		a{
		text-decoration:none;
		color:white;
		&:hover{
			color:@hackerRed;
		}
		button{
		text-align:center;
		}
		}
	}
}