//flex
.displayFlex(@justify,@align){
	display:flex;
	justify-content:@justify;
	flex-direction:@align;
	flex-wrap:wrap;
	}
//cool button
.boldButtons(){
	width:300px;
	color:white;
	background-color:transparent;
	box-shadow:0px 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
	background-image:linear-gradient(grey,darkgrey);
	padding:10px;
	margin:10px;
	text-decoration:none;
}
//basic background
.bground(){
	background:linear-gradient(rgba(255,255,255,0.2),rgba(255,255,255,.5),rgba(255,255,255,.07));
	}
//slide-up
.slideUp(){
	  animation: 4s slide-up;
  margin-top:0%;
  overflow:hidden;
}

@keyframes slide-up {
  from {
    margin-top: 100%;
    height: 300%; 
  }

  to {
    margin-top: 0%;
    height: 100%;
  }

}
//make background image cover
bgCover{
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}

//infinite image
.infiniteImage{
animation:space-vroom 10s linear infinite;
}
@keyframes space-vroom{
	0%{
		background-position:0% 0%;
	}
	50%{
		background-position:20% 10%;
	}
	100%{
		background-position:30% 30%;
	}
}