//basic gradient
@basicGrad:linear-gradient(grey,darkgrey);

//media
@mobile: ~"(max-width:500px)";
@tablet: ~"(max-width:800px)";
@desktop: ~"(min-width:900px)";
//Energetic blue mix

@energeticGradient:linear-gradient(to bottom right,#5680E9, #84CEEB, #5AB9EA, #C1C8E4 , #8860D0);
@energeticBox:#C1C8E4;
@energeticColor:#8860D0;
@energeticButtons:linear-gradient(to bottom right, #8860D0,#5680E9,#5AB9EA);

//Hacker Red mix

@hackerBackground: rgb(0,0,0);
@hackerGradient: linear-gradient(to bottom right,rgba(0,0,0,.5),rgba(0,0,0,.6));
@hackerRed:#d80000;

//body stuff
body{
	font-family: 'Muli', sans-serif;
		background-image:url('https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}